apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    name: RefineCMS
  name: RefineCMS
  namespace: gridvo
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: RefineCMS
    spec:
      containers:
      - name: RefineCMS
        image: 10.0.3.31:5000/gridvo/RefineCMS:dev
        imagePullPolicy: Always
        ports:
        - containerPort: 3001
        env:
        - name: MONGODB_SERVICE_HOST
          value: "mongodb"
value: "true"
